COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:elastic_cluster.yml:redis_cluster.yml:monitoring.yml:zipkin.yml:mongodb.yml:services.yml
ELASTIC_VERSION=7.17.4
REDIS_VERSION=6.0.5
GRAFANA_VERSION=5.4.3
PROMETHEUS_VERSION=v2.19.2
ZIPKIN_VERSION=2.22.2
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.chat
ELASTIC_PASSWORD=elastic
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
MYSQL_HOST=mysql
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=password
MYSQL_USER=zipkin
MYSQL_PASS=zipkin